#include <stdio.h>
#include <stdlib.h>
#include <time.h>

/*
 * Игра загадывает число, и просит пользователя ввести свое число в диапазоне от 0 до 10
 * если число совпало, пользователь выиграл, если число больше загаданого, то программа просить ввести
 * новое число, но меньше предыдущего, если число меньше загаданного, то программа просит ввести число больше
 * предыдущего.
 */

int main() {

    // Переменные
    int number, n, flag = 1;

    // Генерация случайного числа
    srand(time(NULL));
    number = 0 + rand() % 10;

    printf("Ваша задача угадать число от 0 до 10.\n\n");

        // Метод генерации случайного числа и реализации логики игры
        {
            while(flag == 1)
            {
                printf("Введите число от 0 до 10:" );
                printf("\n");

                // Пользователь вводит число
                scanf("%i", &n);

                // Логика
                if (n < 0 || n > 10)
                {
                    flag = 0;
                    printf("Ошибка! Введите число от 0 до 10\n");
                }
                 else if(n == number)
                {
                    flag = 0;
                    printf("Поздравляем! Вы выиграли!\n");
                }
                else if(n < number)
                {
                    printf("Ваше число меньше загаданного!\n");

                }
                else
                {
                    printf("Ваше число больше загаданного!\n");

                }
            }
        }
    return flag;
}